
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>コスプレしんどい  | Pseudo-silky</title>

<meta name="author" content="Misumi Rize"> 

<meta name="description" content="半月前からtwitterでポロポロ愚痴ってて、すでにおおよそ出し切ってはいるがまとめておく。 結論だけ先に言えば、所謂コスプレそのものを諦めたわけではないが、マナーに問題がある一部のコスプレイヤーが目についてしまい、コスプレができる精神状態ではなくなってしまった。 所謂コスプレを始めて3年、 &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Pseudo-silky" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Pseudo-silky</a></h1>
<h4>Useless ideas.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:misumirize.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">コスプレしんどい</h2>
	<div class="entry-content"><p>半月前からtwitterでポロポロ愚痴ってて、すでにおおよそ出し切ってはいるがまとめておく。</p>

<p>結論だけ先に言えば、所謂コスプレそのものを諦めたわけではないが、マナーに問題がある一部のコスプレイヤーが目についてしまい、コスプレができる精神状態ではなくなってしまった。</p>

<p>所謂コスプレを始めて3年、ラブライブ！の絢瀬絵里をやり始め1年半。最初期からコスプレをしていたわけではないので、古参主張ができる立場でもなく。それでもラブライブ！というプロジェクトの歴史の半分以上をコスプレする身として見てきたので、現況を見ていると感慨深い。</p>

<p>この3年間、作品とキャラが好きだからこそ惜しげもなく資材と時間と技術を投入し、妥協を許さない衣装制作を続けてきた。限られたリソースの中で、自分ができる限りのものを作ろうとした。実際、満足できなかったからという理由でお蔵入りになった衣装もある。それでも苦痛に感じなかったのは、作品とキャラが好きだったから。きっと今でも衣装制作についてはそれぐらいの情熱を注ぎ込める。</p>

<p>ちやほやされたいわけでもなく、自己顕示欲を満たしたいわけでもなく、仲間内で騒ぎたいわけでもない。ただ好きなものを好きと表現する一つの方法として、等身大なりきりセットを作るという盛大なバカをやった。一番の不幸は、着せる対象が自分しかいなかったことだが。それでも、即売会で見ず知らずの人とすれ違うとき「あ、○○がいる」と言われるのが楽しかったし、他のグループに合わせで誘われた時は思わず舞い上がるような気分だった。同じ作品のコスプレイヤーを見かけると感激のあまり、声かけようかな、でも嫌がられたらどうしようと逡巡していた。</p>

<p>ただ、それは即売会という、閉鎖空間の中でコスプレに対する明確なレギュレーションが存在する幸せな世界の話だった。そこから外に出ると、グレーゾーンで目立ったもの勝ちが横行しているのを垣間見てしまった。</p>

<p>これまで、ラブライブ！というプロジェクト全体では3回のライブが行われた。ライブの規模感や演者の練度は回を追うごとに上がり、行くたびに自分はこの作品が好きであることを再確認させてくれる。衣装制作へのモチベーションもわき起こる。しかし、そうしてもたらされる感動の裏では、ライブ会場で行われるコスプレというものに対して疑問を感じるようになってしまった。</p>

<p>明らかに会場の規模拡大より早いペースでコスプレイヤーが増えたに伴い、目に余る行動も増えた。New Year LoveLive!では公共スペースでコスプレイヤーが曲を流して踊っていたのを見ているし、3rd Anniversary LoveLive!では終演後、コスプレイヤーが駅ビルのトイレで着替えようと列を作っているところを見てしまった。日頃即売会などの更衣室があり、閉じられた空間の中で衣装を着ている身としては、強烈な違和感のようなものを覚えた。先日のAnimelo Summer Liveでもそうだった。公共のオープンスペースでコスプレイヤーがたむろしているのを見て、心が痛んだ。</p>

<p>基本的に私は同じ作品を好きな人がコスプレしたいと思うことを歓迎したいし、できる限りヘルプできればと思っている。だがそれは明文化されたルールやマナーに基づいてであって、他人に迷惑をかけ、不快な思いをさせてまでライブ会場でやるべきものではない。そこの線引きは明確に設けておきたいと考えているからこそ、ライブ会場での「ルール無用やったもの勝ち」には内心忸怩たる思いだった。</p>

<p>場所は違えど傍から見て同じことをしているように見えるのであれば、私自身が他人に迷惑をかけることの片棒を担いでいることになるんじゃないか。そういう疑いが心の片隅に残るようになってしまった。</p>

<p>そして何より、私はそういう人たちと同じ目で見られたくないと思いながら、そう思ってしまったことで更なる自己嫌悪に陥る。両方が衣装の完成度を高めるモチベーションを奪っていく。</p>

<p>だから、衣装を作ることはできても、納得できるものを作ることはできないし、それを着ることを今はできない。今は、と書いたとおり、いつかはきっと立ち直れるだろうし、好きなことを表現したい気持ちが失われていない。その頃にはライブにもコスプレに関するレギュレーションが確立されているかもしれない。そうであることを私は願いたい。</p>

<p>最後に、盛大な愚痴と弱音をここまで読んでくれた人に、ありがとう。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-09-01T10:20:00+09:00" pubdate data-updated="true">Sep 1<span>st</span>, 2013</time></div>
	<div class="tags">

</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Misumi Rize

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
